<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>JavaBank</title>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" modelType="text/css"/>
      <script modelType="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script modelType="application/javascript" async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
      <script src="homepage.js"></script>
      <link rel="stylesheet" href="style.css"/>
      
</head>
<body>
<div class="container"> 

    <h1>JavaBank</h1>

    <h2>Customer Management</h2>

    <div>
        <form>
            <table class="table">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                <br>
                <tr>
                    <td><input type="text" id="firstName" value=""></td>
                    <td> <input type="text" id="lastName" value=""></td>
                    <td><input type="text"  id="email" value=""></td>
                    <td><input type="text"  id="phone" value=""></td>
                </tr>
            </table>
            <span>
                <button type="button" class="btn btn-primary" id="add" value="save">Add</button>
                <button type="button" class="btn btn-primary" id="update" value="">Update</button>
                <button type="button" class="btn btn-danger" id="reset" value="">Reset</button>
            </span>
        </form>
    </div>

    <h2>Customer List</h2>

    <div>
        <table class="table table-striped" id="table" style="background-color: antiquewhite;">
            <tr>
                <th id="id">Id</th>
                <th id="first">First Name</th>
                <th id="last">Last Name</th>
                <th id="email">Email</th>
                <th id="phone">Phone</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tbody></tbody>
        </table>
    </div>
</div>
</body>
</html>
